.counter-sec{
    background-color: #ECF0FB;
    position: relative;
    z-index: 1;


    .counter-wrapper{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 40px;
        

        @include md {
            padding: 40px 0;
        }

        @include sm {
            grid-template-columns: auto auto;
        }

        @include xs {

           grid: none;
        }


        .counter-item{
            padding: 49px 0;
            flex-direction: column;
            @include flex(none, center);
            gap: 10px;
            position: relative;
            @include md {
                padding: 49px 24px
            }

            .number{
                @include paragraph(60px, 700, 84px, $title-color, none);
                @include lg {
                    font-size: 54px;
                    line-height: 72px;
                }
                @include lg {
                    font-size: 48px;
                    line-height: 62px;
                }
                @include md {
                    font-size: 45px;
                    line-height: 62px;
                }
                @include sm {
                    font-size: 45px;
                    line-height: 62px;
                }
                @include xs {
                    font-size: 48px;
                    line-height: 62px;
                }
                span{
                    color: $title-color;
                }
            }
            p{
                @include paragraph(18px, 500, 28px, $title-color, none);
            }

            .divider {
                content: "";
                width: 1px;
                height: 220px;
                position: absolute;
                top: 0;
                right: 0;
                background-color: #D2D6E4;
            }
        }
    }
}